{
  "name": "ai_research_bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker:research": "tsx --env-file=.env.local src/workers/researchWorker.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.2.10",
    "@langchain/langgraph": "^1.4.14",
    "@langchain/openai": "^1.5.12",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@tavily/core": "^0.7.10",
    "axios": "^1.20.0",
    "bullmq": "^6.3.4",
    "cheerio": "^1.2.0",
    "crawlee": "^3.18.1",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0",
    "langchain": "^1.5.11",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
